/**
 * 동기와 비동기
 */
console.log(1);

// 3000ms만큼 기다렸다가 콜백함수 실행하기
// setTimeout(() => {}, 3000);

setTimeout(() => {
  console.log(2);
}, 3000);

console.log(3);

/**
 * 1 -> 3 -> 2
 */

/**
 * 자바스크립트는 쓰레드가 하나인데,
 * 어떻게 "3000ms를 기다리는 작업" & "console.log(3);" 를 같이 진행할 수 있을까?
 *
 * 자바스크립트에서 비동기 작업들은 자바스크립트 엔진에 있는 스레드가 실행하는 게 아니라
 * Web APIs라는 브라우저가 직접 관리하는 별도의 공간에서 따로 실행이 되기 때문이다.
 *
 * 이 때, Web APIs는 웹 브라우저가 직접 관리하는 별도의 영역을 말한다.
 *
 */
